Feature: Automation
@Assignment
Scenario Outline: SignUp on LeadIQ

Given Open chrome browser and go to "<Website>"
When LeadIQ Extension is Installed
And Open LeadIQ from its Extension

Examples:
| Website |
|https://account.leadiq.com/app/signup/?referralCode=goneprospectin|